server.port=8080
spring.application.name=flight-consumer

spring.thymeleaf.cache = false

logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

tomcat.ajp.port=9092
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=false

tomcat.http2.enabled=true